PORT=8000
MONGO_URI= mongodb+srv://Deep_db_user:SK5cYJr8qrbkGC9t@videotube.4mw3dzv.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = SUPERMANBATMANNNNNN
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = BATMANNNNNN
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = duqoljxez
CLOUDINARY_API_KEY = 478298439235757
CLOUDINARY_API_SECRET = aaxkRcIk69KJjoSIwDUL7RPzbp0